# ClientServeur

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp1.csproj
WpfApp1/Model/: Cards.cs
WpfApp1/Properties/: launchSettings.json
WpfApp1/Service/: Connexion.cs
WpfApp1/View/: Window1.xaml  Window1.xaml.cs
WpfApp1/ViewModel/: BoardGame_ViewModel.cs  Connexion.cs  Hand_ViewModel.cs
