<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="component\Images\**" />
    <EmbeddedResource Remove="component\Images\**" />
    <None Remove="component\Images\**" />
    <Page Remove="component\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\taureau.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="component\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\taureau.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
